<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    为你的Hexo博客添加图片查看器 | Dazo66&#39;s Blog
  </title>
  <meta name="description" content>
  
  <meta name="keywords" content="
  viewerjs,javascript
  ">
  
  <meta name="author" content="Dazo66">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.com/dazo66/dazo66.github.io/blob/source/avatar.jpg?raw=true">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Dazo66's Blog" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-logo">
          <a herf="/"><img src="https://github.com/dazo66/dazo66.github.io/blob/source/avatar.jpg?raw=true"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 3 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Dazo66&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <!-- <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div> -->
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Dazo66

    <span class="post-date float-right" title="{{moment(1539256064000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1539256064000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>为你的Hexo博客添加图片查看器</h1>
    
<p><div class="comment" hidden><br>comment:<br>-“这是注释不会显示出来的”<br>-“  ———“<br>-“  图片需要使用相对路径进行显示”<br>-“  ———“<br>-“  # 这是一级标题”<br>-“  ## 这是二级标题”<br>-“  ### 这是三级标题”<br>-“  #### 这是四级标题”<br>-“  ##### 这是五级标题”<br>-“  ###### 这是六级标题”<br>-“  <strong>加粗</strong>“<br>-“  <em>斜体</em>“<br>-“  <strong><em>斜体加粗</em></strong>“<br>-“  ~删除线~”<br>-“   引用可以嵌套引用”<br>-“  —分割线”<br>-“  <img src="//blog.dazo66.com/2018/10/11/viewerjstutorial/&quot;图片title\&quot;" alt="图片alt">“<br>-“  <a href="超链接地址 \&quot;超链接title\&quot;">超链接名</a>“<br>-“  - 无序列表内容”<br>-“  1. 有序列表内容”<br>-“  表头|表头|表头”<br>-“  —|:–:|—:”<br>-“  内容|内容|内容”<br>-“  内容|内容|内容”<br>-“  <code>单行代码</code>“<br>-“  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">-&quot;  多行代码&quot;</span><br><span class="line">-&quot;  ```&quot;</span><br><span class="line">-&quot;注释结束&quot;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line">## **前言**</span><br><span class="line"></span><br><span class="line">我写完上一篇关于如何使用teamviewer进行mc联机的时候，审视我的文章的时候想看大图的时候发现我并不能点击图片打开进行放大之类的（之前不知道这个主题没有集成）</span><br><span class="line"></span><br><span class="line">所以希望可以有这样的一个js插件：</span><br><span class="line"></span><br><span class="line">- 可以放大缩小</span><br><span class="line">- 有较好看的动画效果</span><br><span class="line">- 可以进行图片切换</span><br><span class="line">- 可配置性强</span><br><span class="line"></span><br><span class="line">最后我找到的是一个非常强大的js的图片查看的插件：[viewerjs](https://fengyuanchen.github.io/viewerjs)</span><br><span class="line"></span><br><span class="line">它几乎满足了我的需求，由于我没有任何的前端基础下面的操作最多作为一个参考，这些使用方法也是自己随意摸索的，见笑了。</span><br><span class="line"></span><br><span class="line">下面是一些示例：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;a style=&quot;float:left;&quot;&gt; &lt;img class=&quot;N&quot; src=&quot;viewerjstutorial\image1.png&quot; alt=&quot;示例图片1&quot; title=&quot;示例图片1&quot; width = 111 border=0  /&gt;</span><br><span class="line"></span><br><span class="line"> &lt;img class=&quot;N&quot; src=&quot;viewerjstutorial\image2.png&quot; alt=&quot;示例图片2&quot; title=&quot;示例图片2&quot; width=111 border=0  /&gt;&lt;/a&gt; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## **库类准备**</span><br><span class="line"></span><br><span class="line">通过官方的Readme的Getting Start可以知道我我们需要先安装viewerjs</span><br><span class="line"></span><br><span class="line">在hexo所在的目录下运行这个命令</span><br></pre></td></tr></table></figure></div></p>
<p>npm install viewerjs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在十几秒安装好后你的库类就已经准备好了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 库类导入</span><br><span class="line"></span><br><span class="line">通过阅读官方的readme可以知道我们需要导入的分别是：</span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line">&lt;link  href=&quot;/path/to/viewer.min.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;script src=&quot;/path/to/viewer.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>这是官方的示例导入，但是在hexo的情况下不能这样直接导入。</p>
<p>我用的方法是通过嵌入网站的导入方式。</p>
<p>首先你需要打开npm的安装目录(\node_modules\viewerjs\dist)找到viewer.min.css， viewer.min.js这两个文件，</p>
<p>将这两个文件分别复制到你的主题的相应的js和css文件夹中。</p>
<p>比如我的主题是：<a href="https://github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">replica</a> 我需要分别把这两个文件放到以下两个文件夹中</p>
<p><code>...\themes\replica\source\js</code></p>
<p><code>...\themes\replica\source\css</code></p>
<p>我对这个插件就只有在文章页面中有需求 所以我在我的文章layout文件：\themes\replica\layout\archive.ejs</p>
<p>的最后添加以下代码 ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 图片查看器库类 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span>  <span class="attr">href</span>=<span class="string">"&lt;%= config.root %&gt;css/viewer.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&lt;%= config.root %&gt;js/viewer.min.js"</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="配置viewerjs"><a href="#配置viewerjs" class="headerlink" title="配置viewerjs"></a>配置viewerjs</h2><p>官方的说明的使用方法是 :</p>
<p><code>var viewer = new Viewer(HtmlElement, options);</code></p>
<p>其中传入的元素可以是一个 img 元素 或者是一个 ul 元素，如果是img元素的话， 如果传入的是img元素点击传入的图片就可以打开图片查看器。如果是 ul 的话可以将ul中的所有图片作为一个图片列表进行上下的切换。</p>
<p>但是在markdown中编写的图片几乎是零散的图片，没法通过只传入一个元素的形式达到我们的需求</p>
<p>通过一些控制台输出发现我们主要需要设置的是实例viewer中的images属性和length属性</p>
<p>所以我们需要进行如下配置， 以下代码放在上面库类导入的代码后面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 图片查看器实例配置 --&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="comment">//默认设置</span></span><br><span class="line">  Viewer.setDefaults(&#123;</span><br><span class="line">      zoomRatio : [<span class="number">0.5</span>],</span><br><span class="line">      <span class="comment">//设置初始缩放</span></span><br><span class="line">      show: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.viewer.zoomTo(<span class="number">0.5</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="comment">//获得content中所有的图片 不同的主题图片所在的路径不同 建议自己设置</span></span><br><span class="line">  <span class="keyword">var</span> article = <span class="built_in">document</span>.querySelector(<span class="string">'.post-content'</span>);</span><br><span class="line">  <span class="keyword">var</span> imageList = article.getElementsByTagName(<span class="string">'img'</span>);</span><br><span class="line">  <span class="comment">//将获取到的HTMLCollections转化成Array</span></span><br><span class="line">  <span class="keyword">var</span> imageArray = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">  <span class="built_in">Array</span>.prototype.forEach.call(imageList, element =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (element.alt != <span class="string">"N"</span> &amp;&amp; element.className != <span class="string">"N"</span>) &#123;</span><br><span class="line">      imageArray.push(element);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//设置每个图片成为图片组</span></span><br><span class="line">  <span class="built_in">Array</span>.prototype.forEach.call(imageList, element =&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> viewer1 = <span class="keyword">new</span> Viewer(element);</span><br><span class="line">    viewer1.images = imageArray;</span><br><span class="line">    viewer1.length = imageArray.length;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>默认是把所有的img tag的图片都作为图片查看器的实例 可以用这样的默认方式</p>
<p><code>![titile](image.png)</code></p>
<p>或者是用img tag设置图片属性：</p>
<p><code>&lt;img src=&quot;image.png&quot; alt=&quot;alt&quot; title=&quot;title&quot;/&gt;</code></p>
<p>如果不希望一个图片出现在图片查看器中，可以设置tag中的class属性为”N”:<br><code>&lt;img class=&quot;N&quot; src=&quot;image.png&quot; alt=&quot;alt&quot; title=&quot;title&quot;/&gt;</code><br>或者是在输入图片的时候设置alt为”N”:<br><code>![N](image.png)</code></p>
<p>我个人也推荐采用这个方式插图这样可以利用一些标签的属性对图片的大小显示效果进行控制。</p>
<p>不同的主题格式的网页结构不用，元素的获得方式也有一些不用，具体和自己主题的适配建议自己在网页中调试一下，看看文章图片都在哪个标签下面。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>由于在此之前我对html标签和js的语法可以说是完全不了解，也没有相应的开发经验所以这个教程最多作为参考而有不明智的处理也请见谅，有错误的地方也可以私信我邮箱。</p>

  </article>
</div>


    



<!-- 图片查看器库类 -->
<link  href="/css/viewer.min.css" rel="stylesheet">
<script src="/js/viewer.min.js" type="text/javascript" charset="utf-8"></script>

<!-- 图片查看器实例配置 -->
<script type="text/javascript">
    //默认设置
    Viewer.setDefaults({
        zoomRatio : [0.5],
        //设置初始缩放
        show: function () {
          this.viewer.zoomTo(0.5);
        },
      });
    //获得content中所有的图片 不同的主题图片所在的路径不同 建议自己设置
    var article = document.querySelector('.post-content');
    var imageList = article.getElementsByTagName('img');
    //将获取到的HTMLCollections转化成Array
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
      if (element.alt != "N" && element.className != "N") {
        imageArray.push(element);
      }
    });
    //设置每个图片成为图片组
    Array.prototype.forEach.call(imageArray, element => {
      var viewer1 = new Viewer(element);
      viewer1.images = imageArray;
      viewer1.length = imageArray.length;
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kWyiqMWvAporsXAUFCVgWVDh-gzGzoHsz", "EeP1oHuKTG1u4BqNbJ1uGcJr");</script>

<!--page counter part-->
<script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $(".leancloud_visitors").each(function() {
            var url = $(this).attr("id").trim();
            query.equalTo("url", url);
            query.find({
                success: function(results) {
                    if (results.length == 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log("Error: " + error.code + " " + error.message);
                }
            });
    
        });
    }
    
    function addCount(Counter) {
        var Counter = AV.Object.extend("Counter");
        url = $(".leancloud_visitors").attr('id').trim();
        title = $(".leancloud_visitors").attr('data-flag-title').trim();
        var query = new AV.Query(Counter);
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length > 0) {
                    var counter = results[0];
                    counter.fetchWhenSave(true);
                    counter.increment("time");
                    counter.save(null, {
                        success: function(counter) {
                            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                            $(document.getElementById(url)).text(content);
                        },
                        error: function(counter, error) {
                            console.log('Failed to save Visitor num, with error message: ' + error.message);
                        }
                    });
                } else {
                    var newcounter = new Counter();
                    newcounter.set("title", title);
                    newcounter.set("url", url);
                    newcounter.set("time", 1);
                    newcounter.save(null, {
                        success: function(newcounter) {
                            console.log("newcounter.get('time')="+newcounter.get('time'));
                            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                            $(document.getElementById(url)).text(content);
                        },
                        error: function(newcounter, error) {
                            console.log('Failed to create');
                        }
                    });
                }
            },
            error: function(error) {
                console.log('Error:' + error.code + " " + error.message);
            }
        });
    }
    $(function() {
        var Counter = AV.Object.extend("Counter");
        if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    }); 
    </script>

</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://blog.dazo66.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Dazo66</li>
      <li><a href="https://blog.dazo66.com">Home</a></li>
      
      <li><a href="https://github.com/dazo66">Github</a></li>
      
      <li><a href="https://m.weibo.cn/u/2282055613">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
